# rascal

./: .gitignore  LICENSE  pom.xml
src/main/java/jgit/object/: AbstractObjectFactory.java  CorruptedObjectException.java  DefaultObjectFactory.java  GitObject.java  GitObjectType.java  ObjectFactory.java  UnknownObjectTypeException.java
src/main/java/jgit/objects/: Blob.java  Commit.java  GitObject.java  GitObjectType.java  Tag.java  Tree.java
src/main/java/jgit/repository/: AbstractGitRepository.java  GitObjectStorage.java  GitRepository.java  LooseGitRepository.java  LooseObjectInputStreamFactory.java  LooseObjectInputStreamFactoryImpl.java  LooseObjectOutputStreamFactory.java  LooseObjectOutputStreamFactoryImpl.java  MessageDigestObjectNameResolver.java  ObjectNameResolver.java  PackedGitRepository.java  SHA1MessageDigestFactoryBean.java  SHA1ObjectNameResolver.java
src/main/java/jgit/storage/: AbstractGitStorage.java  AbstractStorage.java  ChannelFactoryDependentObjectFactory.java  DefaultFileSystemStorageLayout.java  FileSystemStorageLayout.java  GitStorage.java  ObjectStorageNode.java  ReadableChannelFactory.java  Storage.java  StorageLayout.java  WritableChannelFactory.java
src/main/java/rascal/config/: AbstractConfiguration.java  ApacheCommonsConfigurationSource.java  Configuration.java  ConfigurationPropertyNotFoundException.java  ConfigurationSource.java
src/main/java/rascal/object/: AbstractObjectFactory.java  CorruptedObjectException.java  GitObject.java  GitObjectType.java  ObjectFactory.java  UnknownObjectTypeException.java
src/main/java/rascal/storage/: AbstractStorage.java  ChannelFactoryDependentObjectFactory.java  DefaultFileSystemStorageLayout.java  DefaultStorageConfiguration.java  FileSystemConfigurationSource.java  FileSystemStorageLayout.java  ReadableChannelFactory.java  Storage.java  StorageConfiguration.java  StorageLayout.java  WritableChannelFactory.java
src/test/java/jgit/: AbstractIntegrationTest.java  AbstractIntegrationTestCase.java  AbstractTempFileIntegrationTest.java  AbstractTempFileWithRandomDataIntegrationTest.java  AbstractTest.java  AbstractTestCase.java  RandomTestDataUtils.java
src/test/java/jgit/object/: AbstractObjectFactoryTest.java
src/test/java/jgit/repository/: AbstractGitRepositoryTest.java  AbstractMessageDigestObjectNameResolverIntegrationTest.java  (+3 more)
src/test/java/rascal/: AbstractIntegrationTest.java  AbstractTempFileIntegrationTest.java  AbstractTempFileWithRandomDataIntegrationTest.java  AbstractTest.java  AssertThrowsWithCause.java  Configurable.java  ConfigurableTestExecutionListener.java  ConfigurationInputStreamAware.java  RandomTestDataUtils.java
(+102 files in other folders)
